Date : 2023-08-13 10:59:51
Directory : d:\Program-Files\Coding-Files\project-wboson\goalFever
Total : 39 files,  9973 codes, 182 comments, 162 blanks, all 10317 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          3 |      8,157 |          0 |          2 |      8,159 |
| JavaScript JSX |         27 |      1,572 |        179 |        130 |      1,881 |
| Draw.io        |          1 |        126 |          0 |          0 |        126 |
| log            |          1 |         72 |          0 |         12 |         84 |
| JavaScript     |          7 |         46 |          3 |         18 |         67 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         39 |      9,973 |        182 |        162 |     10,317 |
| . (Files)                                                                                                                   |          3 |        204 |          0 |         12 |        216 |
| app                                                                                                                         |          2 |        176 |         12 |         21 |        209 |
| app\(tabs)                                                                                                                  |          1 |          5 |          0 |          0 |          5 |
| app\search-events                                                                                                           |          1 |        171 |         12 |         21 |        204 |
| components                                                                                                                  |         25 |      9,547 |        167 |        115 |      9,829 |
| components\common                                                                                                           |         13 |        837 |         26 |         52 |        915 |
| components\common\cards                                                                                                     |          6 |        374 |          6 |         19 |        399 |
| components\common\cards (Files)                                                                                             |          1 |          2 |          0 |          0 |          2 |
| components\common\cards\mapscomponents                                                                                      |          2 |        209 |          4 |          9 |        222 |
| components\common\cards\searchcomponents                                                                                    |          3 |        163 |          2 |         10 |        175 |
| components\common\searchbar                                                                                                 |          4 |        134 |          7 |          3 |        144 |
| components\common\searchdetails                                                                                             |          1 |         -6 |          0 |          0 |         -6 |
| components\common\searchevents                                                                                              |          2 |        335 |         13 |         30 |        378 |
| components\home                                                                                                             |          3 |         11 |         -1 |         -5 |          5 |
| components\home\recentmatches                                                                                               |          1 |        -28 |         -1 |         -7 |        -36 |
| components\home\welcome                                                                                                     |          2 |         39 |          0 |          2 |         41 |
| components\maps                                                                                                             |          9 |      8,699 |        142 |         68 |      8,909 |
| components\maps (Files)                                                                                                     |          7 |      8,538 |        123 |         43 |      8,704 |
| components\maps\components                                                                                                  |          2 |        161 |         19 |         25 |        205 |
| hook                                                                                                                        |          4 |        -24 |          1 |          1 |        -22 |
| provider                                                                                                                    |          1 |        -11 |          0 |         -5 |        -16 |
| server                                                                                                                      |          3 |         71 |          2 |         17 |         90 |
| utils                                                                                                                       |          1 |         10 |          0 |          1 |         11 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                    | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Program-Files\Coding-Files\project-wboson\goalFever\app\(tabs)\Maps.jsx                                                  | JavaScript JSX |          5 |          0 |          0 |          5 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\app\search-events\SearchEvents.jsx                                   | JavaScript JSX |        171 |         12 |         21 |        204 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\common\cards\UpcomingMatchesCard.jsx                      | JavaScript JSX |          2 |          0 |          0 |          2 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\common\cards\mapscomponents\PhoneCallButton.jsx           | JavaScript JSX |         57 |          0 |          5 |         62 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\common\cards\mapscomponents\StadiumCard.jsx               | JavaScript JSX |        152 |          4 |          4 |        160 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\common\cards\searchcomponents\SearchImageManagers.jsx     | JavaScript JSX |        -18 |          0 |         -3 |        -21 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\common\cards\searchcomponents\SearchTeamCard.jsx          | JavaScript JSX |        127 |          2 |          6 |        135 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\common\cards\searchcomponents\SearchTeamCardContainer.jsx | JavaScript JSX |         54 |          0 |          7 |         61 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\common\searchbar\SearchBarCard.jsx                        | JavaScript JSX |        -58 |         -1 |         -5 |        -64 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\common\searchbar\SearchBarQuery.jsx                       | JavaScript JSX |          1 |          0 |          0 |          1 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\common\searchbar\SearchBarQueryForAutoComplete.jsx        | JavaScript JSX |         93 |          4 |          4 |        101 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\common\searchbar\SearchBarQueryMain.jsx                   | JavaScript JSX |         98 |          4 |          4 |        106 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\common\searchdetails\RecentSearches.jsx                   | JavaScript JSX |         -6 |          0 |          0 |         -6 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\common\searchevents\SearchEventsResult.jsx                | JavaScript JSX |        164 |          7 |         18 |        189 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\common\searchevents\SearchEventsResultMoreDates.jsx       | JavaScript JSX |        171 |          6 |         12 |        189 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\home\recentmatches\SearchScreenTab.jsx                    | JavaScript JSX |        -28 |         -1 |         -7 |        -36 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\home\welcome\Welcome.jsx                                  | JavaScript JSX |        -21 |          0 |         -1 |        -22 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\home\welcome\WelcomeTop.jsx                               | JavaScript JSX |         60 |          0 |          3 |         63 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\maps\MapsContainer.jsx                                    | JavaScript JSX |         96 |          1 |         12 |        109 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\maps\MapsData.jsx                                         | JavaScript JSX |         34 |          2 |          4 |         40 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\maps\MapsSearchScreen.jsx                                 | JavaScript JSX |         66 |          0 |          5 |         71 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\maps\MoreInformationStadiumCard.jsx                       | JavaScript JSX |         56 |          0 |          5 |         61 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\maps\ToggleSwitch.jsx                                     | JavaScript JSX |         60 |          0 |          4 |         64 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\maps\ViewOfMap.jsx                                        | JavaScript JSX |         86 |        120 |         12 |        218 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\maps\components\AutocompleteSearch.jsx                    | JavaScript JSX |         77 |         13 |          9 |         99 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\maps\components\GetTeamsbyStadium.jsx                     | JavaScript JSX |         84 |          6 |         16 |        106 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\maps\stadiumData.json                                     | JSON           |      8,140 |          0 |          1 |      8,141 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\hook\postData.js                                                     | JavaScript     |        -32 |          0 |         -4 |        -36 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\hook\postFetch.js                                                    | JavaScript     |        -31 |          0 |         -5 |        -36 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\hook\useFetchMaps.js                                                 | JavaScript     |         23 |          1 |          4 |         28 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\hook\useNearbyPlaces.js                                              | JavaScript     |         16 |          0 |          6 |         22 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\notes.drawio                                                         | Draw.io        |        126 |          0 |          0 |        126 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\package.json                                                         | JSON           |          6 |          0 |          0 |          6 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\provider\SearchDetailsContext.jsx                                    | JavaScript JSX |        -11 |          0 |         -5 |        -16 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\server\api.js                                                        | JavaScript     |         24 |          0 |          6 |         30 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\server\index.js                                                      | JavaScript     |         36 |          2 |         10 |         48 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\server\package.json                                                  | JSON           |         11 |          0 |          1 |         12 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\utils\index.js                                                       | JavaScript     |         10 |          0 |          1 |         11 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\yarn-error.log                                                       | log            |         72 |          0 |         12 |         84 |
| Total                                                                                                                       |                |      9,973 |        182 |        162 |     10,317 |
+-----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+