Date : 2023-08-14 12:14:04
Directory : d:\Program-Files\Coding-Files\project-wboson\goalFever
Total : 5 files,  1150 codes, 2 comments, 14 blanks, all 1166 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          1 |        995 |          0 |          1 |        996 |
| JavaScript JSX |          2 |        128 |          1 |         10 |        139 |
| JavaScript     |          2 |         27 |          1 |          3 |         31 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |          5 |      1,150 |          2 |         14 |      1,166 |
| app                                                                                                          |          1 |          4 |          0 |          0 |          4 |
| app\event-details                                                                                            |          1 |          4 |          0 |          0 |          4 |
| components                                                                                                   |          3 |      1,123 |          1 |         11 |      1,135 |
| components\common                                                                                            |          3 |      1,123 |          1 |         11 |      1,135 |
| components\common\eventdetails                                                                               |          3 |      1,123 |          1 |         11 |      1,135 |
| hook                                                                                                         |          1 |         23 |          1 |          3 |         27 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                     | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Program-Files\Coding-Files\project-wboson\goalFever\app\event-details\[id].js                             | JavaScript     |          4 |          0 |          0 |          4 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\common\eventdetails\AnimatedStatistics.jsx | JavaScript JSX |         85 |          0 |          6 |         91 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\common\eventdetails\StatsBar.jsx           | JavaScript JSX |         43 |          1 |          4 |         48 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\common\eventdetails\statsData.json         | JSON           |        995 |          0 |          1 |        996 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\hook\useFetchStats.js                                 | JavaScript     |         23 |          1 |          3 |         27 |
| Total                                                                                                        |                |      1,150 |          2 |         14 |      1,166 |
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+