Date : 2023-08-14 17:25:53
Directory : d:\Program-Files\Coding-Files\project-wboson\goalFever
Total : 15 files,  753 codes, 9 comments, 57 blanks, all 819 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          9 |        556 |          7 |         38 |        601 |
| JavaScript     |          6 |        197 |          2 |         19 |        218 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         15 |        753 |          9 |         57 |        819 |
| app                                                                                                                           |          4 |        149 |          1 |         13 |        163 |
| app\(tabs)                                                                                                                    |          1 |         -1 |          1 |          0 |          0 |
| app\event-details                                                                                                             |          1 |        -48 |          0 |          0 |        -48 |
| app\manager-details                                                                                                           |          1 |         86 |          0 |          6 |         92 |
| app\team-details                                                                                                              |          1 |        112 |          0 |          7 |        119 |
| components                                                                                                                    |          8 |        557 |          6 |         38 |        601 |
| components\common                                                                                                             |          8 |        557 |          6 |         38 |        601 |
| components\common\cards                                                                                                       |          2 |         53 |          0 |          1 |         54 |
| components\common\cards (Files)                                                                                               |          1 |         30 |          0 |          1 |         31 |
| components\common\cards\searchcomponents                                                                                      |          1 |         23 |          0 |          0 |         23 |
| components\common\managerdetails                                                                                              |          1 |         79 |          1 |          7 |         87 |
| components\common\teamdetails                                                                                                 |          5 |        425 |          5 |         30 |        460 |
| hook                                                                                                                          |          3 |         47 |          2 |          6 |         55 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                      | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Program-Files\Coding-Files\project-wboson\goalFever\app\(tabs)\Home.jsx                                                    | JavaScript JSX |         -1 |          1 |          0 |          0 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\app\event-details\[id].js                                              | JavaScript     |        -48 |          0 |          0 |        -48 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\app\manager-details\[id].js                                            | JavaScript     |         86 |          0 |          6 |         92 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\app\team-details\[id].js                                               | JavaScript     |        112 |          0 |          7 |        119 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\common\cards\SearchCard.jsx                                 | JavaScript JSX |         30 |          0 |          1 |         31 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\common\cards\searchcomponents\ExtraInformationContainer.jsx | JavaScript JSX |         23 |          0 |          0 |         23 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\common\managerdetails\ManagerTransfers.jsx                  | JavaScript JSX |         79 |          1 |          7 |         87 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\common\teamdetails\ManagerInfo.jsx                          | JavaScript JSX |        117 |          2 |          7 |        126 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\common\teamdetails\MoreInformation.jsx                      | JavaScript JSX |         75 |          0 |          3 |         78 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\common\teamdetails\TeamDetailsMainTop.jsx                   | JavaScript JSX |        127 |          1 |          7 |        135 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\common\teamdetails\TeamSeasons.jsx                          | JavaScript JSX |         59 |          1 |          7 |         67 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\components\common\teamdetails\TeamsMatches.jsx                         | JavaScript JSX |         47 |          1 |          6 |         54 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\hook\postViaAxiosData.js                                               | JavaScript     |          1 |          0 |          0 |          1 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\hook\useFetchTeam.js                                                   | JavaScript     |         23 |          1 |          3 |         27 |
| d:\Program-Files\Coding-Files\project-wboson\goalFever\hook\useFetchTeamMatches.js                                            | JavaScript     |         23 |          1 |          3 |         27 |
| Total                                                                                                                         |                |        753 |          9 |         57 |        819 |
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+